 __     __                             ____        
 \ \   / /                            / __ \       
  \ \_/ /   _ __     ___    _ __     | |  | |  ____
   \   /   | '_ \   / _ \  | '_ \    | |  | | |_  /
    | |    | | | | | (_) | | | | |   | |__| |  / / 
    |_|    |_| |_|  \___/  |_| |_|    \____/  /___|
    ----------------------------------------------------
    
   _____                                                    _____                 _                      
  / ____|                                                  / ____|               | |                     
 | |        ___    _   _   _ __     ___    _ __    ___    | (___    _   _   ___  | |_    ___   _ __ ___  
 | |       / _ \  | | | | | '_ \   / _ \  | '_ \  / __|    \___ \  | | | | / __| | __|  / _ \ | '_ ` _ \ 
 | |____  | (_) | | |_| | | |_) | | (_) | | | | | \__ \    ____) | | |_| | \__ \ | |_  |  __/ | | | | | |
  \_____|  \___/   \__,_| | .__/   \___/  |_| |_| |___/   |_____/   \__, | |___/  \__|  \___| |_| |_| |_|
                          | |                                        __/ |                               
                          |_|                                       |___/                                
                          
                          